//Estilos pantalla mayor a 480px


/**
 *  3.0 - Basic Structure
 * -----------------------------------------------------------------------------
 */
#primary{
	article{

		.thumbnail{
			display: inline-block;
			width: 25%;
			height: auto;
		}

		.index-content-post{
			display: inline-block;
			width: 66%;
			margin-left: 3%;

			.entry-content{
				p{
					margin-bottom: 20px;
				}
			}
		}
	}
}
